sonar.projectKey=fastapi-azure-app
sonar.host.url=http://20.119.100.65:8000
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=app
sonar.tests=tests
sonar.login=sqp_5efbf44697a0b791153bd56400a55b491be8bed7


