sonar.projectKey=fastapi-azure-app
sonar.organization=your-org
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=app
sonar.tests=tests
sonar.login=${SONAR_TOKEN}
