sonar.projectKey=Python_App
sonar.projectName=Python_App
sonar.projectVersion=1.0
sonar.sources=app
sonar.tests=tests
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-reports/*.xml
sonar.exclusions=**/__pycache__/**,**/venv/**,**/.venv/**
